<?xml version="1.0" encoding="UTF-8"?><project name="COMP3000 Gantt Chart" company="" webLink="http://" view-date="2022-11-03" view-index="0" gantt-divider-location="625" resource-divider-location="300" version="3.2.3246" locale="en_MY">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="300" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="223" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[27,20,14,17,16,29,24,0,25,28,18,21,26,30,15]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0033ff #66cc00 #ff0033 #9933ff #ffff00 #3333ff #ff9900 #ff6699 #ccccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="40" name="Project Planning" color="#ff0033" meeting="false" start="2022-10-06" duration="21" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Project Design" color="#66cc00" meeting="false" start="2022-10-20" duration="11" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Project Development" color="#3333ff" meeting="false" start="2022-11-03" duration="131" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Project Testing" color="#ffff00" meeting="false" start="2023-03-23" duration="31" complete="0" thirdDate="2022-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Project Evolution" color="#9933ff" meeting="false" start="2023-04-06" duration="21" complete="0" thirdDate="2023-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Sprint 0" color="#8cb6ce" meeting="false" start="2022-10-06" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Setting up Sprint Automation" color="#ff0033" meeting="false" start="2022-10-06" duration="7" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Setting up Sprints" color="#ff0033" meeting="false" start="2022-10-06" duration="11" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Project Initiation Document (Project Title, Project Vision, Risks, Gantt Chart, Keywords)" color="#ff0033" meeting="false" start="2022-10-06" duration="11" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Setup GitHub" color="#0033ff" meeting="false" start="2022-10-06" duration="11" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Sprint 1" color="#8cb6ce" meeting="false" start="2022-10-20" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Research into Audio Recognition" color="#66cc00" meeting="false" start="2022-10-20" duration="32" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Code base setup" color="#ff6699" meeting="false" start="2022-11-03" duration="11" complete="0" thirdDate="2022-10-20" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Sprint 2" color="#8cb6ce" meeting="false" start="2022-11-03" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Sprint 3" color="#8cb6ce" meeting="false" start="2022-11-17" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Sprint 4" color="#8cb6ce" meeting="false" start="2022-12-01" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Sprint 5" color="#8cb6ce" meeting="false" start="2022-12-15" duration="11" complete="0" thirdDate="2022-10-12" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Sprint 6" color="#8cb6ce" meeting="false" start="2022-12-29" duration="11" complete="0" thirdDate="2022-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Sprint 7" color="#8cb6ce" meeting="false" start="2023-01-12" duration="11" complete="0" thirdDate="2022-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Sprint 8" color="#8cb6ce" meeting="false" start="2023-01-26" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Sprint 9" color="#8cb6ce" meeting="false" start="2023-02-09" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Sprint 10" color="#8cb6ce" meeting="false" start="2023-02-23" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Sprint 11" color="#8cb6ce" meeting="false" start="2023-03-09" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Sprint 12" color="#8cb6ce" meeting="false" start="2023-03-23" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Sprint 13" color="#8cb6ce" meeting="false" start="2023-04-06" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Sprint 14" color="#8cb6ce" meeting="false" start="2023-04-20" duration="11" complete="0" thirdDate="2023-01-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
